
  
 
  

<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <link rel="stylesheet" href="style/ind.css">
  <link rel="shortcut icon" href="../favicon.ico"> 

  <link rel="stylesheet" type="text/css" href="css/slicebox.css" />
  <link rel="stylesheet" type="text/css" href="css/custom.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
 
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;

}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #000;
}
.card:hover .card-inner {
  transform: rotateY(180deg);
}
.card, .card-back {
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}
.container {
  padding: 0 16px;
  color: aliceblue;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}
img{
    border-radius: 50%;
}
</style>
</head>
<body background='#555'>

  <div class="container text-center">
        <div class="row">
          <div class="col-sm text-center">
          
          </div>
        </div>
      </div>


<center><h2>Leader Board</h2></center>

<br>
 Last Updated on 3 October 2019 8:33 PM 
<div class="container">
<div class="row">

  <div class="column">
    <div class="card">
     
      <div class="container">
        <p style="font-size: 150%"> 1    <img src="https://firebasestorage.googleapis.com/v0/b/freechat-b77f4.appspot.com/o/about_us%2FNihal.jpg?alt=media&token=4649f66a-2268-4a30-a64e-2fe3ac20b4d2" alt="nihal" style="width:20%; height: 20%;">
           k </p>
            <h4 align="right">6</h4>
        
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
     
      <div class="container">
        <p style="font-size: 150%"> 2    <img src="https://firebasestorage.googleapis.com/v0/b/freechat-b77f4.appspot.com/o/about_us%2FNihal.jpg?alt=media&token=4649f66a-2268-4a30-a64e-2fe3ac20b4d2" alt="nihal" style="width:20%; height: 20%;">
            Manav Motwani </p>
            <h4 align="right">1</h4>
        
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
     
      <div class="container">
        <p style="font-size: 150%"> 3   <img src="https://firebasestorage.googleapis.com/v0/b/freechat-b77f4.appspot.com/o/about_us%2FNihal.jpg?alt=media&token=4649f66a-2268-4a30-a64e-2fe3ac20b4d2" alt="nihal" style="width:20%; height: 20%;">
            Aman  </p>
            <h4 align="right">1</h4>
        
      </div>
    </div>
  </div>

</div>

  
        
      
  
  
   
  
  </div>
  
        
          

      
      
       

   

</div>

</body>
</html>

